<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tsunami</Title>
        <Authors>Greg James</Authors>
        <Description>A High Performance C# wrapper that allows you to get the benifts of SIMD Intrinsics on List&lt;T&gt;.</Description>
        <Copyright>2023</Copyright>
        <PackageIcon>logo-modified.png</PackageIcon>
        <RepositoryUrl>https://github.com/gregyjames/tsunami.git</RepositoryUrl>
        <Company>Greg James</Company>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.0.0</Version>
        <PackageProjectUrl>https://github.com/gregyjames/tsunami</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>simd performance collections intrensics math vector vectorize </PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugSymbols>false</DebugSymbols>
      <DocumentationFile>bin\x64\Debug\net6.0\Tsunami.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\x64\Release\net6.0\Tsunami.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\logo-modified.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo-modified.png</Link>
      </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\logo-small.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
